.c-align-items-center {
    margin: 15px;
    height: 100vh;
    max-height: calc(100vh - 250px);
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    * {
      font-size: 14px;
    }
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  :focus {
    outline-color: #fa0;
  }
  .lists-container {
    display: flex;
    align-items: start;
    padding: 0 0.8rem 0.8rem;
    overflow-x: auto;
    height: -webkit-fill-available;
    display: grid;
    grid-auto-columns: 22rem;
    grid-auto-flow: column;
    grid-column-gap: 1rem;
  }
  .list {
    position: relative;
    background-color: white;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    flex: 0 0 27rem;
    height: 100vh;
    margin-right: 1rem;
    max-height: calc(100vh - 250px);
    display: grid;
    grid-template-rows: auto minmax(auto, 1fr) auto;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .list-title {
    background-color: #fbfbfc;
    color: #333;
    font-size: 1.4rem;
    font-weight: 700;
    min-height: 64px;
    margin-bottom: 10px;
    padding: 1rem;
    text-align: center;
    &.left {
      text-align: left;
    }
    &.small {
      min-height: 44px;
    }
  }
  .list-items {
    align-content: start;
    background: white;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding: 0 0.6rem 0.5rem;
    display: grid;
    grid-row-gap: 0.6rem;
    li {
      background-color: #f6f6f9;
      border-bottom: 0.1rem solid #ccc;
      border-radius: 0.3rem;
      color: #4d4d4d;
      cursor: pointer;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 0.6rem;
      word-wrap: break-word;
      div {
        &.card {
          padding: 0.65rem 0.6rem;
        }
      }
      &.disabled {
        background-color: #c0cbd3 d4;
        * {
          color: #989da4;
        }
        .c-badge {
          background-color: #c0cbd3;
        }
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  .list-items li.disabled .bk-gray,
  .list-items li.disabled .bk-gray-light {
    background-color: #cdd8e1;
  }
  @supports (display: grid) {
    .c-align-items-center {
      display: grid;
      grid-row-gap: 0.8rem;
      grid-template-rows: 4rem 3rem auto;
    }
    .lists-container {
      display: grid;
      grid-auto-columns: 22rem;
      grid-auto-flow: column;
      grid-column-gap: 1rem;
    }
    .list {
      display: grid;
      grid-template-rows: auto minmax(auto, 1fr) auto;
    }
    .list-items {
      display: grid;
      grid-row-gap: 0.6rem;
    }
    .list,
    .list-items li {
      margin: 0;
    }
  }
  ::-webkit-scrollbar {
    height: 12px;
    width: 10px;
  }
  
  ::-webkit-scrollbar-button {
    height: 8px;
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background: #84037e;
    border-radius: 50px;
    border: 0px none #fff;
    &:hover {
      background: #84037e;
    }
    &:active {
      background: #84037e;
    }
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0px;
    border: 0px none #fff;
    &:hover {
      background: transparent;
    }
    &:active {
      background: transparent;
    }
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
  
  .owl-nav,
  .owl-dots {
    display: none;
  }
  
  .control-nav {
    .control-prev {
      width: 30px;
      background: #e7ebf1;
      height: 20px;
      border-bottom-left-radius: 11px;
      border-top-left-radius: 11px;
      padding-left: 5px;
    }
    .control-next {
      text-align: left;
      width: 30px;
      background: #e7ebf1;
      height: 20px;
      border-bottom-right-radius: 11px;
      border-top-right-radius: 11px;
      padding-right: 5px;
      span {
        right: 5px;
      }
    }
  }
  